AppStudio.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackground}">
    <Grid.Transitions>
      <TransitionCollection>
        <PopupThemeTransition/>
      </TransitionCollection>
    </Grid.Transitions>
    <Canvas x:Name="loadingCanvas">
      <ProgressRing Name="splashProgressRing" IsActive="True" Foreground="{StaticResource AppForegroundColor}"  Background="{StaticResource AppBackgroundColor}" Width="50" Height="50" />
    </Canvas>
    <WebView x:Name="MainWebView" Visibility="Collapsed"/>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar x:Name="BottomCommandBar" Visibility="Collapsed"  ClosedDisplayMode="Minimal" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource AppForegroundColor}">
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Uid="AboutButton" Label="about" Command="{Binding MainViewModel.AboutCommand}"/>
        <AppBarButton x:Uid="PrivacyButton" Label="privacy" Command="{Binding MainViewModel.PrivacyCommand}"/>
        <AppBarButton x:Name="ShareItemButton" x:Uid="ShareItemButton" Label="share item" Command="{Binding MainViewModel.ShareCommand}"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
